# ZoomAppAutomation

./: README.md  pom.xml  testng.xml
src/main/java/zoomapp/base/: OS.java  Testengine.java
src/main/resources/: config.properties
src/test/java/com/zoomapp/pages/: HomePage.java
src/test/java/test/: Actions.java  SmokeTest.java
